<?xml version="1.0" encoding="UTF-8"?>
<module name="junos-es-conf-poe"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:jc-poe="http://yang.juniper.net/junos-es/conf/poe"
        xmlns:jt="http://yang.juniper.net/junos/common/types"
        xmlns:jc="http://yang.juniper.net/junos-es/conf/root">
  <namespace uri="http://yang.juniper.net/junos-es/conf/poe"/>
  <prefix value="jc-poe"/>
  <import module="junos-common-types">
    <prefix value="jt"/>
    <revision-date date="2019-01-01"/>
  </import>
  <import module="junos-es-conf-root">
    <prefix value="jc"/>
    <revision-date date="2019-01-01"/>
  </import>
  <organization>
    <text>Juniper Networks, Inc.</text>
  </organization>
  <contact>
    <text>yang-support@juniper.net</text>
  </contact>
  <description>
    <text>Junos poe configuration module</text>
  </description>
  <revision date="2019-01-01">
    <description>
      <text>Junos: 21.3R1.9</text>
    </description>
  </revision>
  <augment target-node="/jc:configuration">
    <uses name="poe-group"/>
  </augment>
  <augment target-node="/jc:configuration/jc:groups">
    <uses name="poe-group"/>
  </augment>
  <grouping name="poe-group">
    <container name="poe">
      <description>
        <text>Power over Ethernet options</text>
      </description>
      <uses name="apply-advanced"/>
      <leaf name="management">
        <description>
          <text>Power management mode for Power over Ethernet</text>
        </description>
        <default value="class"/>
        <type name="enumeration">
          <enum name="static">
            <description>
              <text>Static power allocation method</text>
            </description>
          </enum>
          <enum name="class">
            <description>
              <text>Class based power allocation method</text>
            </description>
          </enum>
          <enum name="high-power">
            <description>
              <text>High power allocation method</text>
            </description>
          </enum>
        </type>
      </leaf>
      <leaf name="guard-band">
        <description>
          <text>Guard band for Power over Ethernet</text>
        </description>
        <default value="0"/>
        <units name="watts"/>
        <type name="union">
          <type name="string">
            <pattern value="&lt;.*&gt;|$.*"/>
          </type>
          <type name="uint32">
            <range value="0 .. 19"/>
          </type>
        </type>
      </leaf>
      <container name="notification-control">
        <description>
          <text>Notification control for Power over Ethernet traps</text>
        </description>
        <uses name="apply-advanced"/>
        <list name="fpc">
          <key value="name"/>
          <ordered-by value="user"/>
          <description>
            <text>FPC slot number</text>
          </description>
          <leaf name="name">
            <description>
              <text>FPC slot number</text>
            </description>
            <type name="union">
              <type name="string">
                <pattern value="&lt;.*&gt;|$.*"/>
              </type>
              <type name="uint32"/>
            </type>
          </leaf>
          <uses name="apply-advanced"/>
          <leaf name="disable">
            <description>
              <text>Disable Power over Ethernet notification</text>
            </description>
            <type name="empty"/>
          </leaf>
        </list>
      </container>
      <list name="interface">
        <key value="name"/>
        <ordered-by value="user"/>
        <description>
          <text>Interface configuration for Power over Ethernet</text>
        </description>
        <leaf name="name">
          <description>
            <text>Name of interface</text>
          </description>
          <type name="string"/>
        </leaf>
        <uses name="apply-advanced"/>
        <leaf name="disable">
          <description>
            <text>Disable interface</text>
          </description>
          <type name="empty"/>
        </leaf>
        <leaf name="priority">
          <description>
            <text>Priority options</text>
          </description>
          <default value="low"/>
          <type name="enumeration">
            <enum name="low">
              <description>
                <text>Low priority</text>
              </description>
            </enum>
            <enum name="high">
              <description>
                <text>High priority</text>
              </description>
            </enum>
          </type>
        </leaf>
        <leaf name="maximum-power">
          <description>
            <text>Maximum power</text>
          </description>
          <default value="15.4"/>
          <units name="watts"/>
          <type name="decimal64">
            <fraction-digits value="9"/>
          </type>
        </leaf>
        <container name="telemetries">
          <presence value="enable telemetries"/>
          <description>
            <text>Telemetries settings</text>
          </description>
          <uses name="apply-advanced"/>
          <leaf name="disable">
            <description>
              <text>Disable telemetries</text>
            </description>
            <type name="empty"/>
          </leaf>
          <leaf name="interval">
            <description>
              <text>Interval at which data should be recorded</text>
            </description>
            <default value="5"/>
            <units name="minutes"/>
            <type name="union">
              <type name="string">
                <pattern value="&lt;.*&gt;|$.*"/>
              </type>
              <type name="uint32">
                <range value="1 .. 30"/>
              </type>
            </type>
          </leaf>
          <leaf name="duration">
            <description>
              <text>Duration to continue recording of data</text>
            </description>
            <default value="1"/>
            <units name="hours"/>
            <type name="union">
              <type name="string">
                <pattern value="&lt;.*&gt;|$.*"/>
              </type>
              <type name="uint32">
                <range value="1 .. 24"/>
              </type>
            </type>
          </leaf>
        </container>
      </list>
      <list name="fpc">
        <key value="name"/>
        <ordered-by value="user"/>
        <description>
          <text>FPC configuration for power over ethernet</text>
        </description>
        <leaf name="name">
          <description>
            <text>FPC slot number</text>
          </description>
          <type name="union">
            <type name="uint32"/>
            <type name="string">
              <pattern value="&lt;.*&gt;|$.*"/>
            </type>
          </type>
        </leaf>
        <uses name="apply-advanced"/>
        <leaf name="maximum-power">
          <description>
            <text>Maximum power(watts)</text>
          </description>
          <type name="union">
            <type name="string">
              <pattern value="&lt;.*&gt;|$.*"/>
            </type>
            <type name="uint32">
              <range value="0 .. 500"/>
            </type>
          </type>
        </leaf>
        <leaf name="priority">
          <description>
            <text>Priority level(high/low)</text>
          </description>
          <type name="enumeration">
            <enum name="low">
              <description>
                <text>Priority low</text>
              </description>
            </enum>
            <enum name="high">
              <description>
                <text>Priority high</text>
              </description>
            </enum>
          </type>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="apply-advanced">
    <description>
      <text>Apply advanced configuration logic</text>
    </description>
    <leaf-list name="apply-groups">
      <ordered-by value="user"/>
      <description>
        <text>Groups from which to inherit configuration data</text>
      </description>
      <type name="string"/>
    </leaf-list>
    <leaf-list name="apply-groups-except">
      <ordered-by value="user"/>
      <description>
        <text>Don't inherit configuration data from these groups</text>
      </description>
      <type name="string"/>
    </leaf-list>
    <list name="apply-macro">
      <key value="name"/>
      <ordered-by value="user"/>
      <description>
        <text>Macro and parameters for commit script expansion</text>
      </description>
      <uses name="apply-macro-type"/>
    </list>
  </grouping>
  <grouping name="apply-macro-type">
    <description>
      <text>Macro data for commit-script expansion</text>
    </description>
    <leaf name="name">
      <description>
        <text>Name of the macro to be expanded</text>
      </description>
      <type name="string"/>
    </leaf>
    <list name="data">
      <key value="name"/>
      <uses name="macro-data-type"/>
    </list>
  </grouping>
  <grouping name="macro-data-type">
    <leaf name="name">
      <description>
        <text>Keyword part of the keyword-value pair</text>
      </description>
      <type name="string"/>
    </leaf>
    <leaf name="value">
      <description>
        <text>Value part of the keyword-value pair</text>
      </description>
      <type name="string"/>
    </leaf>
  </grouping>
</module>
