{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 24,
  "lineage": "1d0a825b-a3db-c2c6-9cbe-0c734bf9b0db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_marketplace_agreement",
      "name": "srx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/providers/Microsoft.MarketplaceOrdering/agreements/juniper-networks/offers/vsrx-next-generation-firewall/plans/vsrx-byol-azure-image",
            "license_text_link": "https://mpcprodsa.blob.core.windows.net/legalterms/3E5ED_legalterms_JUNIPER%253a2DNETWORKS%253a24VSRX%253a2DNEXT%253a2DGENERATION%253a2DFIREWALL%253a24VSRX%253a2DBYOL%253a2DAZURE%253a2DIMAGE%253a24GBYDLIINSYWOB352HF66UX3B5W5JD3VYWEABMGAPM7NZHXT6LSXCTXSQUQURIQNOZOC6C2P4TEWTETJPVHYGICPS5IOBSLAGGSVF3EQ.txt",
            "offer": "vsrx-next-generation-firewall",
            "plan": "vsrx-byol-azure-image",
            "privacy_policy_link": "https://www.juniper.net/us/en/privacy-policy/",
            "publisher": "juniper-networks",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-vm1-nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf-vm1-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zog4jojdezdenek0kfcagfdhoh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/publicIPAddresses/tf-vm1-pip",
                "subnet_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-1-subnet-1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "tf-vm1-nic1",
            "private_ip_address": "172.16.1.4",
            "private_ip_addresses": [
              "172.16.1.4"
            ],
            "resource_group_name": "terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.terraform_pip_vm1",
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-1",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-vm1-nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": true,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vm1-nic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zog4jojdezdenek0kfcagfdhoh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.2.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-1-subnet-left"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "tf1-vm1-nic2",
            "private_ip_address": "172.16.2.5",
            "private_ip_addresses": [
              "172.16.2.5"
            ],
            "resource_group_name": "terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-2",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-vm2-nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vm2-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zog4jojdezdenek0kfcagfdhoh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/publicIPAddresses/tf-vm2-pip",
                "subnet_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-1-subnet-1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "tf1-vm2-nic1",
            "private_ip_address": "172.16.1.6",
            "private_ip_addresses": [
              "172.16.1.6"
            ],
            "resource_group_name": "terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.terraform_pip_vm2",
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-1",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-vm2-nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": true,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vm2-nic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zog4jojdezdenek0kfcagfdhoh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.3.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-2-subnet-right"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "tf1-vm2-nic2",
            "private_ip_address": "172.16.3.5",
            "private_ip_addresses": [
              "172.16.3.5"
            ],
            "resource_group_name": "terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-3",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-vsrx-nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vsrx-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zog4jojdezdenek0kfcagfdhoh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/publicIPAddresses/tf-vsrx-pip",
                "subnet_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-1-subnet-1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "tf1-vsrx-nic1",
            "private_ip_address": "172.16.1.5",
            "private_ip_addresses": [
              "172.16.1.5"
            ],
            "resource_group_name": "terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.terraform_pip_vsrx",
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-1",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-vsrx-nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": true,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vsrx-nic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zog4jojdezdenek0kfcagfdhoh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.2.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-1-subnet-left"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "tf1-vsrx-nic2",
            "private_ip_address": "172.16.2.4",
            "private_ip_addresses": [
              "172.16.2.4"
            ],
            "resource_group_name": "terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-2",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-vsrx-nic3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": true,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vsrx-nic3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zog4jojdezdenek0kfcagfdhoh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.3.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-2-subnet-right"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "tf1-vsrx-nic3",
            "private_ip_address": "172.16.3.4",
            "private_ip_addresses": [
              "172.16.3.4"
            ],
            "resource_group_name": "terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-3",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "terraform_pip_vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/publicIPAddresses/tf-vm1-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "tf-vm1-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "tf-pip-vm1"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "terraform_pip_vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/publicIPAddresses/tf-vm2-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "tf-vm2-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "tf-pip-vm2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "terraform_pip_vsrx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/publicIPAddresses/tf-vsrx-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "tf-vsrx-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "tf-pip-vsrx"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform",
            "location": "eastus",
            "name": "terraform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "az-rt-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": true,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/routeTables/az-rt-1",
            "location": "eastus",
            "name": "az-rt-1",
            "resource_group_name": "terraform",
            "route": [
              {
                "address_prefix": "172.16.3.5/32",
                "name": "route1",
                "next_hop_in_ip_address": "172.16.2.4",
                "next_hop_type": "VirtualAppliance"
              }
            ],
            "subnets": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "az-rt-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": true,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/routeTables/az-rt-2",
            "location": "eastus",
            "name": "az-rt-2",
            "resource_group_name": "terraform",
            "route": [
              {
                "address_prefix": "172.16.2.5/32",
                "name": "route2",
                "next_hop_in_ip_address": "172.16.3.4",
                "next_hop_type": "VirtualAppliance"
              }
            ],
            "subnets": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tf-net-1-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.1.0/24",
            "address_prefixes": [
              "172.16.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-1-subnet-1",
            "name": "tf-net-1-subnet-1",
            "resource_group_name": "terraform",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "tf-net-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tf-net-1-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.2.0/24",
            "address_prefixes": [
              "172.16.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-1-subnet-left",
            "name": "tf-net-1-subnet-left",
            "resource_group_name": "terraform",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "tf-net-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tf-net-1-subnet-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.3.0/24",
            "address_prefixes": [
              "172.16.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-2-subnet-right",
            "name": "tf-net-2-subnet-right",
            "resource_group_name": "terraform",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "tf-net-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "route1-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-1-subnet-left",
            "route_table_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/routeTables/az-rt-1",
            "subnet_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-1-subnet-left",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_route_table.az-rt-1",
            "azurerm_subnet.tf-net-1-subnet-2",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "route2-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-2-subnet-right",
            "route_table_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/routeTables/az-rt-2",
            "subnet_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1/subnets/tf-net-2-subnet-right",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_route_table.az-rt-2",
            "azurerm_subnet.tf-net-1-subnet-3",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "fw-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Compute/virtualMachines/vsrx",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "vsrx",
            "network_interface_ids": [
              "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vsrx-nic1",
              "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vsrx-nic2",
              "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vsrx-nic3"
            ],
            "os_profile": [
              {
                "admin_password": "Juniper@1234567",
                "admin_username": "jnpr",
                "computer_name": "vsrx-jnpr",
                "custom_data": "b6ad332a0acb67c837bf8c3c022d1aedce69e85e"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [
              {
                "name": "vsrx-azure-image-byol",
                "product": "vsrx-next-generation-firewall-payg",
                "publisher": "juniper-networks"
              }
            ],
            "primary_network_interface_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vsrx-nic1",
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "vsrx-next-generation-firewall-payg",
                "publisher": "juniper-networks",
                "sku": "vsrx-azure-image-byol",
                "version": "20.4.2"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 40,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Compute/disks/vsrx-osdisk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "vsrx-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "device": "vsrx"
            },
            "timeouts": null,
            "vm_size": "Standard_DS3_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_marketplace_agreement.srx",
            "azurerm_network_interface.tf-vsrx-nic1",
            "azurerm_network_interface.tf-vsrx-nic2",
            "azurerm_network_interface.tf-vsrx-nic3",
            "azurerm_public_ip.terraform_pip_vsrx",
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-1",
            "azurerm_subnet.tf-net-1-subnet-2",
            "azurerm_subnet.tf-net-1-subnet-3",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "tf-vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Compute/virtualMachines/tf-vm1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "tf-vm1",
            "network_interface_ids": [
              "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf-vm1-nic1",
              "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vm1-nic2"
            ],
            "os_profile": [
              {
                "admin_password": "Juniper@1234567",
                "admin_username": "jnpr",
                "computer_name": "tfvm-1",
                "custom_data": "79106637b30aa43feec13cb748b8548c4337b36c"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf-vm1-nic1",
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 40,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Compute/disks/tfvm1osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "tfvm1osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "device": "test-terraform"
            },
            "timeouts": null,
            "vm_size": "Standard_DS3_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.tf-vm1-nic1",
            "azurerm_network_interface.tf-vm1-nic2",
            "azurerm_public_ip.terraform_pip_vm1",
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-1",
            "azurerm_subnet.tf-net-1-subnet-2",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "tf-vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Compute/virtualMachines/tf-vm2",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "tf-vm2",
            "network_interface_ids": [
              "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vm2-nic1",
              "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vm2-nic2"
            ],
            "os_profile": [
              {
                "admin_password": "Juniper@1234567",
                "admin_username": "jnpr",
                "computer_name": "tfvm-2",
                "custom_data": "79106637b30aa43feec13cb748b8548c4337b36c"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/tf1-vm2-nic1",
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 40,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Compute/disks/tfvm2osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "tfvm2osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "device": "test-terraform"
            },
            "timeouts": null,
            "vm_size": "Standard_DS3_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.tf-vm2-nic1",
            "azurerm_network_interface.tf-vm2-nic2",
            "azurerm_public_ip.terraform_pip_vm2",
            "azurerm_resource_group.terraform",
            "azurerm_subnet.tf-net-1-subnet-1",
            "azurerm_subnet.tf-net-1-subnet-3",
            "azurerm_virtual_network.terraform-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraform-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "b9e48dcb-2623-4646-915a-514403146777",
            "id": "/subscriptions/ee2c9b5c-fa3d-4af1-a1ca-d59355e58d54/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/tf-net-1",
            "location": "eastus",
            "name": "tf-net-1",
            "resource_group_name": "terraform",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    }
  ]
}
